# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# https://myaccount.google.com/lesssecureapps Permitir el acceso de aplicaciones poco seguras: SI
spring.mail.username=your-corporative-mail@mail.com
spring.mail.password=password_mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true